`include "opcode.vh"

module tb_alu_control();

    reg [6:0] opcode;
    reg [2:0] funct3;
    reg [6:0] funct7;
    wire [3:0] alu_op;

    
    alu_control dut (
        .opcode(opcode),
        .funct3(funct3),
        .funct7(funct7),
        .alu_op(alu_op)
    );

    
    localparam ALU_ADD  = 4'b0000;
    localparam ALU_SUB  = 4'b0001;
    localparam ALU_SLT  = 4'b0010;
    localparam ALU_SLTU = 4'b0011;
    localparam ALU_AND  = 4'b0100;
    localparam ALU_OR   = 4'b0101;
    localparam ALU_XOR  = 4'b0110;
    localparam ALU_SLL  = 4'b0111;
    localparam ALU_SRL  = 4'b1000;
    localparam ALU_SRA  = 4'b1001;

    integer errors = 0;

    
    task check;
        input [6:0] test_opcode;
        input [2:0] test_funct3;
        input [6:0] test_funct7;
        input [3:0] expected;
        begin
            opcode = test_opcode;
            funct3 = test_funct3;
            funct7 = test_funct7;
            #10; 
            if (alu_op !== expected) begin
                $display("ERROR: opcode=%b, funct3=%b, funct7=%b: expected %b, got %b",
                         test_opcode, test_funct3, test_funct7, expected, alu_op);
                errors = errors + 1;
            end
        end
    endtask

    initial begin
        $display("Starting ALU control testbench...");

        
        check(`OPC_ARI_RTYPE, `FNC_ADD_SUB, `FNC7_0, ALU_ADD); 
        check(`OPC_ARI_RTYPE, `FNC_ADD_SUB, `FNC7_1, ALU_SUB); 
        check(`OPC_ARI_RTYPE, `FNC_SLL,     7'b0000000, ALU_SLL); 
        check(`OPC_ARI_RTYPE, `FNC_SLT,     7'b0000000, ALU_SLT); 
        check(`OPC_ARI_RTYPE, `FNC_SLTU,    7'b0000000, ALU_SLTU); 
        check(`OPC_ARI_RTYPE, `FNC_XOR,     7'b0000000, ALU_XOR); 
        check(`OPC_ARI_RTYPE, `FNC_SRL_SRA, `FNC7_0, ALU_SRL); 
        check(`OPC_ARI_RTYPE, `FNC_SRL_SRA, `FNC7_1, ALU_SRA); 
        check(`OPC_ARI_RTYPE, `FNC_OR,      7'b0000000, ALU_OR); 
        check(`OPC_ARI_RTYPE, `FNC_AND,     7'b0000000, ALU_AND); 

        
        check(`OPC_ARI_ITYPE, `FNC_ADD_SUB, 7'b0000000, ALU_ADD); 
        check(`OPC_ARI_ITYPE, `FNC_SLT,     7'b0000000, ALU_SLT); 
        check(`OPC_ARI_ITYPE, `FNC_SLTU,    7'b0000000, ALU_SLTU); 
        check(`OPC_ARI_ITYPE, `FNC_XOR,     7'b0000000, ALU_XOR); 
        check(`OPC_ARI_ITYPE, `FNC_OR,      7'b0000000, ALU_OR); 
        check(`OPC_ARI_ITYPE, `FNC_AND,     7'b0000000, ALU_AND); 
        check(`OPC_ARI_ITYPE, `FNC_SLL,     7'b0000000, ALU_SLL); 
        check(`OPC_ARI_ITYPE, `FNC_SRL_SRA, `FNC7_0, ALU_SRL); 
        check(`OPC_ARI_ITYPE, `FNC_SRL_SRA, `FNC7_1, ALU_SRA); 

        
        check(`OPC_BRANCH, `FNC_BEQ, 7'b0000000, ALU_SUB); 
        check(`OPC_BRANCH, `FNC_BNE, 7'b0000000, ALU_SUB); 
        check(`OPC_BRANCH, `FNC_BLT, 7'b0000000, ALU_SUB); 
        check(`OPC_BRANCH, `FNC_BGE, 7'b0000000, ALU_SUB); 
        check(`OPC_BRANCH, `FNC_BLTU,7'b0000000, ALU_SUB); 
        check(`OPC_BRANCH, `FNC_BGEU,7'b0000000, ALU_SUB); 

        
        check(`OPC_LOAD, `FNC_LB,  7'b0000000, ALU_ADD); 
        check(`OPC_LOAD, `FNC_LH,  7'b0000000, ALU_ADD); 
        check(`OPC_LOAD, `FNC_LW,  7'b0000000, ALU_ADD); 
        check(`OPC_LOAD, `FNC_LBU, 7'b0000000, ALU_ADD); 
        check(`OPC_LOAD, `FNC_LHU, 7'b0000000, ALU_ADD); 

        
        check(`OPC_STORE, `FNC_SB, 7'b0000000, ALU_ADD); 
        check(`OPC_STORE, `FNC_SH, 7'b0000000, ALU_ADD); 
        check(`OPC_STORE, `FNC_SW, 7'b0000000, ALU_ADD); 

        
        check(`OPC_JAL,  3'b000, 7'b0000000, ALU_ADD); 
        check(`OPC_JALR, `FNC_ADD_SUB, 7'b0000000, ALU_ADD); 

        
        check(`OPC_LUI,   3'b000, 7'b0000000, ALU_ADD); 
        check(`OPC_AUIPC, 3'b000, 7'b0000000, ALU_ADD); 

        
        check(`OPC_CSR, 3'b000, 7'b0000000, ALU_ADD);

        
        if (errors == 0)
            $display("All tests passed!");
        else
            $display("%0d errors occurred.", errors);

        $finish;
    end

endmodule